spring.application.name=libraryProject
spring.datasource.url=jdbc:mysql://localhost:3306/library
spring.datasource.username=root
spring.datasource.password=Yves1937
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true